CREATE OR REPLACE DATABASE HCMUSMasterCoffeeHouseSample;
START DATABASE HCMUSMasterCoffeeHouseSample;

USE HCMUSMasterCoffeeHouseSample

CREATE (hcm:Location:Province:City {name: 'TP. Hồ Chí Minh'}),
(d1:Location:District {name: 'Quận 1'})-[:IN]->(hcm),
(d3:Location:District {name: 'Quận 3'})-[:IN]->(hcm),
(d5:Location:District {name: 'Quận 5'})-[:IN]->(hcm),
(d7:Location:District {name: 'Quận 7'})-[:IN]->(hcm),
(dn:Location:District {name: 'Huyện Nhà Bè'})-[:IN]->(hcm),

(bh:Branch:Headquarter {name: 'Tổng công ty'})-[:IN]->(d1),
(b1:Branch:Shop {name: 'The Coffee House 1'})-[:IN]->(d1),
(b2:Branch:Shop {name: 'The Coffee House 2'})-[:IN]->(d7),
(b3:Branch:Shop {name: 'The Coffee House 3'})-[:IN]->(d3),
(b4:Branch:Shop {name: 'The Coffee House 4'})-[:IN]->(d1),
(b5:Branch:Shop {name: 'The Coffee House 5'})-[:IN]->(d1),
(b6:Branch:Shop {name: 'The Coffee House 6'})-[:IN]->(d3),
(b7:Branch:Shop {name: 'The Coffee House 7'})-[:IN]->(d5),
(b8:Branch:Shop {name: 'The Coffee House 8'})-[:IN]->(d7),
(b9:Branch:Shop {name: 'The Coffee House 9'})-[:IN]->(d7),
(b10:Branch:Shop {name: 'The Coffee House 10'})-[:IN]->(dn),

(db:Department {name: 'Kinh doanh'}),
(dh:Department {name: 'Nhân sự'}),
(dc:Department {name: 'Truyền thông - Marketing'}),
(dm:Department {name: 'Điều hành'}),
(ds:Department {name: 'Quản lý vật tư'}),
(dr:Department {name: 'Nghiên cứu - phát triển'}),

(j1:JobTitle {name: 'Tổng giám đốc'}),
(j2:JobTitle {name: 'Giám đốc'}),
(j4:JobTitle {name: 'Nhân viên'}),
(j3:JobTitle {name: 'Quản lý'}),

(e1:Person:Employee:Owner {id: 'E1', name: 'Nguyễn Văn An', birth: date('1970-02-11'), male: true}),
(e1)-[:IS]->(j1), (e1)-[:IN]->(dm), (e1)-[:WORKS_AT]->(bh), (e1)-[:MANAGES]->(bh), 
(e2:Person:Employee {id: 'E2', name: 'Trần Thị Hạnh', birth: date('1978-03-12'), male: false}),
(e2)-[:IS]->(j2), (e2)-[:IN]->(db), (e2)-[:WORKS_AT]->(bh),
(e3:Person:Employee {id: 'E3', name: 'Nguyễn Phú', birth: date('1974-11-08'), male: true}),
(e3)-[:IS]->(j2), (e3)-[:IN]->(dh), (e3)-[:WORKS_AT]->(bh),
(e4:Person:Employee {id: 'E4', name: 'Phạm Nhân Văn', birth: date('1982-07-23'), male: true}),
(e4)-[:IS]->(j2), (e4)-[:IN]->(dc), (e4)-[:WORKS_AT]->(bh),
(e5:Person:Employee {id: 'E5', name: 'Gom Thị Hết', birth: date('1981-02-21'), male: false}),
(e5)-[:IS]->(j2), (e5)-[:IN]->(ds), (e5)-[:WORKS_AT]->(bh),
(e6:Person:Employee {id: 'E6', name: 'Phạm Cường Đạt', birth: date('1990-04-06'), male: true}),
(e6)-[:IS]->(j2), (e6)-[:IN]->(dr), (e6)-[:WORKS_AT]->(bh),
(e7:Person:Employee {id: 'E7', name: 'Trần Phú', birth: date('1992-08-14'), male: true}),
(e7)-[:IS]->(j3), (e7)-[:IN]->(db), (e7)-[:WORKS_AT]->(b1), (e7)-[:MANAGES]->(b1),
(e8:Person:Employee {id: 'E8', name: 'Nguyễn Thị Hạnh', birth: date('1977-02-08'), male: false}),
(e8)-[:IS]->(j3), (e8)-[:IN]->(db), (e8)-[:WORKS_AT]->(b2), (e8)-[:MANAGES]->(b2),
(e9:Person:Employee {id: 'E9', name: 'Phạm Đình Nhân', birth: date('1988-09-16'), male: true}),
(e9)-[:IS]->(j3), (e9)-[:IN]->(db), (e9)-[:WORKS_AT]->(b3), (e9)-[:MANAGES]->(b3),
(e10:Person:Employee {id: 'E10', name: 'Trần Thị Thuỳ Dương', birth: date('1990-06-06'), male: false}),
(e10)-[:IS]->(j3), (e10)-[:IN]->(db), (e10)-[:WORKS_AT]->(b4), (e10)-[:MANAGES]->(b4),
(e11:Person:Employee {id: 'E11', name: 'Phạm Đình Lê Văn', birth: date('1995-07-12'), male: true}),
(e11)-[:IS]->(j3), (e11)-[:IN]->(db), (e11)-[:WORKS_AT]->(b5), (e11)-[:MANAGES]->(b5),
(e12:Person:Employee {id: 'E12', name: 'Nguyễn Trọng Quá', birth: date('1970-11-06'), male: true}),
(e12)-[:IS]->(j3), (e12)-[:IN]->(db), (e12)-[:WORKS_AT]->(b6), (e12)-[:MANAGES]->(b6),
(e13:Person:Employee {id: 'E13', name: 'Phạm Thị Ngọc Huyền', birth: date('1991-12-22'), male: false}),
(e13)-[:IS]->(j3), (e13)-[:IN]->(db), (e13)-[:WORKS_AT]->(b7), (e13)-[:MANAGES]->(b7),
(e14:Person:Employee {id: 'E14', name: 'Huỳnh Tú Văn', birth: date('1984-03-28'), male: true}),
(e14)-[:IS]->(j3), (e14)-[:IN]->(db), (e14)-[:WORKS_AT]->(b8), (e14)-[:MANAGES]->(b8),
(e15:Person:Employee {id: 'E15', name: 'Huyền Thị Đen', birth: date('1992-11-26'), male: false}),
(e15)-[:IS]->(j3), (e15)-[:IN]->(db), (e15)-[:WORKS_AT]->(b9), (e15)-[:MANAGES]->(b9),
(e16:Person:Employee {id: 'E16', name: 'Đặng Trần Tôn', birth: date('1989-07-29'), male: true}),
(e16)-[:IS]->(j3), (e16)-[:IN]->(db), (e16)-[:WORKS_AT]->(b10), (e16)-[:MANAGES]->(b10),
(e17:Person:Employee {id: 'E17', name: 'Nguyễn Hồng Ngọc Như', birth: date('1996-08-12'), male: false}),
(e17)-[:IS]->(j4), (e17)-[:IN]->(db), (e17)-[:WORKS_AT]->(b1),
(e18:Person:Employee {id: 'E18', name: 'Trần Thoại Phong', birth: date('1997-01-23'), male: true}),
(e18)-[:IS]->(j4), (e18)-[:IN]->(db), (e18)-[:WORKS_AT]->(b1),
(e19:Person:Employee {id: 'E19', name: 'Huỳnh Lâm', birth: date('1991-02-15'), male: true}),
(e19)-[:IS]->(j4), (e19)-[:IN]->(db), (e19)-[:WORKS_AT]->(b1),
(e20:Person:Employee {id: 'E20', name: 'Cao Thị Thuỳ', birth: date('1994-01-22'), male: false}),
(e20)-[:IS]->(j4), (e20)-[:IN]->(db), (e20)-[:WORKS_AT]->(b2),
(e21:Person:Employee {id: 'E21', name: 'Nguyễn Hải Yến', birth: date('1999-01-02'), male: false}),
(e21)-[:IS]->(j4), (e21)-[:IN]->(db), (e21)-[:WORKS_AT]->(b3),
(e22:Person:Employee {id: 'E22', name: 'Phạm Thị Nhi', birth: date('1996-11-05'), male: false}),
(e22)-[:IS]->(j4), (e22)-[:IN]->(db), (e22)-[:WORKS_AT]->(b3),
(e23:Person:Employee {id: 'E23', name: 'Ôn Thị Như', birth: date('1999-05-08'), male: false}),
(e23)-[:IS]->(j4), (e23)-[:IN]->(db), (e23)-[:WORKS_AT]->(b4),
(e24:Person:Employee {id: 'E24', name: 'Trần Lãm', birth: date('1993-12-02'), male: true}),
(e24)-[:IS]->(j4), (e24)-[:IN]->(db), (e24)-[:WORKS_AT]->(b5),
(e25:Person:Employee {id: 'E25', name: 'Phạm Cao Kiến', birth: date('1995-06-06'), male: true}),
(e25)-[:IS]->(j4), (e25)-[:IN]->(db), (e25)-[:WORKS_AT]->(b6),
(e26:Person:Employee {id: 'E26', name: 'Nguyễn Ngọc Nhã', birth: date('1996-06-22'), male: true}),
(e26)-[:IS]->(j4), (e26)-[:IN]->(db), (e26)-[:WORKS_AT]->(b6),
(e27:Person:Employee {id: 'E27', name: 'Trần Nguyễn Phi Nga', birth: date('1992-10-02'), male: false}),
(e27)-[:IS]->(j4), (e27)-[:IN]->(db), (e27)-[:WORKS_AT]->(b7),
(e28:Person:Employee {id: 'E28', name: 'Cao Thanh Tâm', birth: date('1988-10-05'), male: false}),
(e28)-[:IS]->(j4), (e28)-[:IN]->(db), (e28)-[:WORKS_AT]->(b8),
(e29:Person:Employee {id: 'E29', name: 'Cao Thị Chúc Phúc', birth: date('1989-02-28'), male: false}),
(e29)-[:IS]->(j4), (e29)-[:IN]->(db), (e29)-[:WORKS_AT]->(b9),
(e30:Person:Employee {id: 'E30', name: 'Huỳnh Thị Diễm Chi', birth: date('1992-05-28'), male: false}),
(e30)-[:IS]->(j4), (e30)-[:IN]->(db), (e30)-[:WORKS_AT]->(b9),
(e31:Person:Employee {id: 'E31', name: 'Phạm Thị Diễm Ngọc', birth: date('1996-11-02'), male: false}),
(e31)-[:IS]->(j4), (e31)-[:IN]->(db), (e31)-[:WORKS_AT]->(b10),
(e32:Person:Employee {id: 'E32', name: 'Trần Nam Phong', birth: date('1990-02-05'), male: true}),
(e32)-[:IS]->(j4), (e32)-[:IN]->(db), (e32)-[:WORKS_AT]->(b10),
(e33:Person:Employee {id: 'E33', name: 'Nguyễn Văn Sĩ', birth: date('1996-02-06'), male: true}),
(e33)-[:IS]->(j4), (e33)-[:IN]->(dm), (e33)-[:WORKS_AT]->(bh),
(e34:Person:Employee {id: 'E34', name: 'Nguyễn Thống Nhất', birth: date('1997-03-12'), male: true}),
(e34)-[:IS]->(j4), (e34)-[:IN]->(dm), (e34)-[:WORKS_AT]->(bh),
(e35:Person:Employee {id: 'E35', name: 'Lại Thị Nhất', birth: date('1999-02-26'), male: false}),
(e35)-[:IS]->(j4), (e35)-[:IN]->(dc), (e35)-[:WORKS_AT]->(bh),
(e36:Person:Employee {id: 'E36', name: 'Trần Thanh Tao', birth: date('1988-05-21'), male: true}),
(e36)-[:IS]->(j4), (e36)-[:IN]->(dc), (e36)-[:WORKS_AT]->(bh),
(e37:Person:Employee {id: 'E37', name: 'Nguyễn Đặng', birth: date('1985-02-20'), male: true}),
(e37)-[:IS]->(j4), (e37)-[:IN]->(dc), (e37)-[:WORKS_AT]->(bh),
(e38:Person:Employee {id: 'E38', name: 'Phạm Hoà Bình', birth: date('1982-04-08'), male: true}),
(e38)-[:IS]->(j4), (e38)-[:IN]->(ds), (e38)-[:WORKS_AT]->(bh),
(e39:Person:Employee {id: 'E39', name: 'Phạm Đình Minh Thuỳ', birth: date('1999-02-07'), male: false}),
(e39)-[:IS]->(j4), (e39)-[:IN]->(ds), (e39)-[:WORKS_AT]->(bh),
(e40:Person:Employee {id: 'E40', name: 'Nguyễn Văn Hinh', birth: date('1984-09-09'), male: true}),
(e40)-[:IS]->(j4), (e40)-[:IN]->(dr), (e40)-[:WORKS_AT]->(bh),
(e41:Person:Employee {id: 'E41', name: 'Huỳnh Bá Chi', birth: date('1997-02-16'), male: false}),
(e41)-[:IS]->(j4), (e41)-[:IN]->(dr), (e41)-[:WORKS_AT]->(bh),
(e42:Person:Employee {id: 'E42', name: 'Trần Ngọc Diễm Hoa', birth: date('1991-06-18'), male: false}),
(e42)-[:IS]->(j4), (e42)-[:IN]->(dh), (e42)-[:WORKS_AT]->(bh),
(e43:Person:Employee {id: 'E43', name: 'Lại Văn Đình', birth: date('1996-08-11'), male: true}),
(e43)-[:IS]->(j4), (e43)-[:IN]->(dh), (e43)-[:WORKS_AT]->(bh);

CREATE INDEX IF NOT EXISTS FOR (n:Employee) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (j:JobTitle) ON (j.name);
CREATE INDEX IF NOT EXISTS FOR (b:Branch) ON (b.name);
CREATE INDEX IF NOT EXISTS FOR (d:Department) ON (d.name);